# WpfApp5

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp5.csproj  WpfApp5.sln
Controls/: UltraPerformanceComponents.cs
Models/: AccountDisplayModel.cs  ContractInfo.cs  ContractSearchResult.cs  OrderDataModels.cs
Models/MarketData/: FOPBidAskData.cs  FOPTickData.cs  IBidAskSnapshot.cs  STKBidAskData.cs  STKQuoteData.cs  STKTickData.cs
Services/: ContractAnalyzer.cs  ContractQueryService.cs  GlobalTimeService.cs  LogService.cs  MarketService.cs  OrderPreparationService.cs  OrderService.cs  ProductCodeClassifier.cs  ShioajiService.Login.cs  ShioajiService.cs  SubscriptionManager.cs  WindowManagerService.cs
Services/Common/: ServiceResult.cs  SubscriptionStats.cs
Utils/: Converters.cs  DateTimeCache.cs  DynamicHelper.cs  ObjectPool.cs  PriceUtils.cs
ViewModels/: BaseViewModel.cs  ContractSearchViewModel.cs  MainWindowViewModel.cs  OrderBookViewModel.cs  PriceRowViewModel.cs  QuoteViewModel.Commands.cs  QuoteViewModel.cs
Views/: ContractDetailsWindow.xaml  ContractDetailsWindow.xaml.cs  ContractSearchWindow.xaml  ContractSearchWindow.xaml.cs  QuoteWindow.xaml  QuoteWindow.xaml.cs
